<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@id/nav_admin_employees">

    <!-- Employee Management Screen -->
    <fragment
        android:id="@+id/nav_admin_employees"
        android:name="com.inout.app.AdminEmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_admin_employees" />

    <!-- Attendance Logs Screen -->
    <fragment
        android:id="@+id/nav_admin_attendance"
        android:name="com.inout.app.AdminAttendanceFragment"
        android:label="Attendance Logs"
        tools:layout="@layout/fragment_admin_attendance" />

    <!-- Office Locations Screen -->
    <fragment
        android:id="@+id/nav_admin_locations"
        android:name="com.inout.app.AdminLocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_admin_locations" />

    <!-- QR Generation Screen -->
    <fragment
        android:id="@+id/nav_admin_qr"
        android:name="com.inout.app.AdminQrFragment"
        android:label="Company QR"
        tools:layout="@layout/fragment_admin_qr" />

</navigation>